{
  "manifest_version": 3,
  "name": "WebDebug Pro",
  "version": "1.0.0",
  "description": "Mini DevTools panel: capture console logs, errors, unhandled rejections, and failed network requests from any tab with copy/export utilities.",
  "minimum_chrome_version": "102",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "webRequest",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "panel.html",
    "default_title": "WebDebug Pro",
    "default_icon": {
      "16": "icons/icon.jpg",
      "48": "icons/icon.jpg",
      "128": "icons/icon.jpg"
    }
  },
  "icons": {
    "16": "icons/icon.jpg",
    "48": "icons/icon.jpg",
    "128": "icons/icon.jpg"
  },
  "devtools_page": "devtools.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": false,
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
